{
  "name": "slim-feature-toggle",
  "version": "0.1.0",
  "description": "Slim Feature / Version Toggle for Javascript Based Applications",
  "main": "index.js",
  "scripts": {
    "test": "jest --watch",
    "version-bump-alpha": "npm version prerelease --preid=a",
    "version-bump-beta": "npm version prerelease --preid=b",
    "version-bump-rc": "npm version prerelease --preid=rc",
    "version-bump-patch": "npm version patch",
    "version-bump-minor": "npm version minor",
    "version-bump-major": "npm version major"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "jest": "^26.6.3"
  }
}
